.homeSection {
    margin-bottom: 100px;
    height: 300px;
}

.homeSectionFotos {
    height: 300px;
}
    
.gallery {
    display: grid;
    flex-direction: column;
    align-items: center;
    grid-template-columns: 100%;
    max-width: 100%;
    grid-column: 3;
    margin: auto; 
}

.menu {
    background-color: lightgray;
    display: grid;
    height: 100%;
    width: 16.22%;
    grid-column: 1;
    grid-row: auto;
    position: fixed;
    padding: 15px;
    margin: 0px auto;
    line-height: 24px;
    
    
}

.menu > nav {
   
    line-height: 24px;
   display: grid; 
   margin: 0px auto auto auto;
   padding-left: 15px;
   letter-spacing: 4px;
   font: 15px 'pack8-c', Helvetica, Arial, Sans-Serif;
   text-transform: uppercase;
   word-wrap: break-word;
   vertical-align: baseline;
}

.menu nav a {
    padding: 4px 9px 3px 9px;
    display: inline-block;
    
    line-height: 24px;
}
.menu nav a:hover {
    border: solid 1px black;

}

.dinhoPic {
    border-radius: 9999px;
    margin: auto;

    
    
}

.dinhoPicContainer {
    text-align: center;
}

.logoPic {
    margin: 40px auto;
    
}

.intro {
    grid-column: 2;
    text-align: justify;
    color: #7e7e7c;
    grid-template-columns: 100%; 
    justify-content: center;
    width: 100%;
    margin: 0px auto auto auto;
    padding: 27px; 
    font: 16px 'pack8-c', Helvetica, Arial, Sans-Serif;
    margin-top: 75%;

}

.intro h2 {
    text-align: justify;
    font-family:  Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    color: #575757;
}

.intro p {
    font-size: 15px;
    color: #7e7e7c;
    line-height: 25px;
}


.conten {
    display: grid;
    grid-template-columns: 0.35fr 0.6fr 1.2fr;
    
}
.firstCollumn {
    background-color: aquamarine;
    padding: 0px;
    margin: 0px;
    
}